<!DOCTYPE html>
<html>
    <head>
        <base target="_top" />

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                margin: 0;
                padding: 0;
                background-color: rgb(201, 242, 255);
            }

            .maincontent {
                display: block;
            }

            .toppp {
                position: fixed;
                /* Make the element fixed */
                top: 0;
                left: 0;
                width: 100%;
                color: white;
                text-align: center;
                align-items: center;
                background-color: rgb(201, 242, 255);
                border: 10px;
                border-color: aliceblue;

                /* padding: 10px 0; */
                z-index: 1000;
            }

            .songImage {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .middd {
                padding: 20px;
                margin-right: 10%;
                margin-left: 10%;
            }

            .tabledpl {
                display: flex;
            }

            .songstable {
                margin-left: 20px;
                margin-right: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }

            caption {
                font-weight: bold;
                margin: 10px 0;
            }

            #songName {
            }

            #chinese_songName {
            }

            #navbar {
                color: black;
                font-weight: bold;
                font-size: larger;
            }

            #navbar > button {
                margin-right: 20px;
            }
        </style>
        <style>
            #range1 {
                -webkit-appearance: none;
                appearance: none;
                width: 100%;
                cursor: pointer;
                outline: none;
                overflow: hidden;
                border-radius: 16px;
            }

            #range1::-webkit-slider-runnable-track {
                height: 15px;
                background: #ccc;
                border-radius: 16px;
            }

            #range1::-moz-range-track {
                height: 15px;
                background: #ccc;
                border-radius: 16px;
            }

            #range1::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                height: 15px;
                width: 15px;
                background-color: #fff;
                border-radius: 50%;
                border: 2px solid cyan;
                box-shadow: -407px 0 0 400px cyan;
            }

            #range1::-moz-range-thumb {
                height: 15px;
                width: 15px;
                background-color: #fff;
                border-radius: 50%;
                border: 1px solid cyan;
                box-shadow: -407px 0 0 400px cyan;
            }

            /* range 2 */
            .range-input {
                -webkit-appearance: none;
                appearance: none;
                width: 100%;
                cursor: pointer;
                outline: none;
                border-radius: 15px;
                height: 6px;
                background: #ccc;
            }

            .range-input::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                height: 15px;
                width: 15px;
                background-color: cyan;
                border-radius: 50%;
                border: none;
                transition: 0.2s ease-in-out;
            }

            .range-input::-moz-range-thumb {
                height: 15px;
                width: 15px;
                background-color: cyan;
                border-radius: 50%;
                border: none;
                transition: 0.2s ease-in-out;
            }

            .range-input::-webkit-slider-thumb:hover {
                box-shadow: 0 0 0 10px rgba(255, 85, 0, 0.1);
            }

            .range-input:active::-webkit-slider-thumb {
                box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
            }

            .range-input:focus::-webkit-slider-thumb {
                box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
            }

            .range-input::-moz-range-thumb:hover {
                box-shadow: 0 0 0 10px rgba(255, 85, 0, 0.1);
            }

            .range-input:active::-moz-range-thumb {
                box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
            }

            .range-input:focus::-moz-range-thumb {
                box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
            }

            /* range 3 */
            #range3 {
                -webkit-appearance: none;
                appearance: none;
                width: 100%;
                cursor: pointer;
                outline: none;
                border-radius: 15px;
                height: 20px;
                height: 6px;
                background: #ccc;
            }

            #range3::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                height: 30px;
                width: 30px;
                background: transparent;
                background-image: url("https://ibaslogic.github.io/hosted-assets/smile.png");
                background-size: cover;
                border-radius: 50%;
                transition: 0.2s ease-in-out;
                transform: rotateZ(var(--thumb-rotate, 0deg));
            }

            /* Thumb: Firefox */
            #range3::-moz-range-thumb {
                height: 30px;
                width: 30px;
                background: transparent;
                background-image: url("https://ibaslogic.github.io/hosted-assets/smile.png");
                background-size: cover;
                border: none;
                border-radius: 50%;
                transform: rotateZ(var(--thumb-rotate, 0deg));
                transition: 0.2s ease-in-out;
            }

            #range3::-webkit-slider-thumb:hover {
                box-shadow: 0 0 0 10px rgba(255, 85, 0, 0.1);
            }

            #range3:active::-webkit-slider-thumb {
                box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
            }

            #range3:focus::-webkit-slider-thumb {
                box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
            }

            #range3::-moz-range-thumb:hover {
                box-shadow: 0 0 0 10px rgba(255, 85, 0, 0.1);
            }

            #range3:active::-moz-range-thumb {
                box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
            }

            #range3:focus::-moz-range-thumb {
                box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
            }

            /* range 3 */
            .range-slider {
                flex: 1;
            }

            .sliderticks {
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
            }

            .sliderticks span {
                display: flex;
                justify-content: center;
                width: 1px;
                height: 10px;
                background: #d3d3d3;
                line-height: 40px;
            }

            /*=============
Aesthetics 
=========================*/

            .range {
                display: flex;
                align-items: center;
                margin-bottom: 1rem;
                background: aliceblue;
            }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            // tailwind.config = {
            //     darkMode: "class",
            // };
        </script>
    </head>

    <body>
        <div class="maincontent">
            <div class="toppp" id="toppp">
                <div class="">
                    <div id="navbar"></div>
                </div>
                <div class="flex justify-center" id="audioPlayerWrapper">
                    <div class="w-2/3 transform scale-75">
                        <div class="bg-white dark:bg-slate-800 rounded-t-xl sm:p-10 sm:pb-8 lg:p-6 xl:p-10 xl:pb-8 space-y-6 sm:space-y-8 lg:space-y-6 xl:space-y-8 items-center">
                            <div class="flex items-center space-x-4">
                                <!-- SongImage -->
                                <img id="coverImage" src="https://img.freepik.com/premium-vector/realistic-vinyl-disc-mockup-empty-blank-music-album-cover-isolated-white-background-retro-musical-long-play-white-template-paper-box-3d-vector-illustration_341509-1731.jpg" ; alt="" width="100" height="100" class="flex-none rounded-lg bg-slate-100" loading="lazy" />
                                <div class="min-w-0 flex-auto space-y-1 font-semibold">
                                    <!-- <p class="text-cyan-500 dark:text-cyan-400 text-sm lead
                                     ing-6"><abbr title="Track">Track:</abbr> 05</p> -->
                                    <div class="text-slate-500 dark:text-slate-400 text-sm leading-6 truncate" id="songName">songName</div>
                                    <div class="text-slate-900 dark:text-slate-50 text-lg" id="chinese_songName">chinese_songName</div>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="relative">
                                    <!-- duration play -->
                                    <div class="bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden relative range">
                                        <input type="range" role="progressbar" id="progressBar" class="w-full h-2 appearance-none bg-transparent range-input" min="0" max="100" value="0" step="0.1" aria-label="music progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" />

                                        <!-- <div class="bg-cyan-500 dark:bg-cyan-400 w-1/2 h-2" role="progressbar" aria-label="music progress" aria-valuenow="1456" aria-valuemin="0" aria-valuemax="4550"></div> -->
                                    </div>
                                    <!-- <div class="ring-cyan-500 dark:ring-cyan-400 ring-2 absolute left-1/2 top-1/2 w-4 h-4 -mt-2 -ml-2 flex items-center justify-center bg-white rounded-full shadow">
                                        <div class="w-1.5 h-1.5 bg-cyan-500 dark:bg-cyan-400 rounded-full ring-1 ring-inset ring-slate-900/5"></div>
                                    </div> -->
                                </div>
                                <div class="flex justify-between text-sm leading-6 font-medium tabular-nums">
                                    <div class="text-cyan-500 dark:text-slate-100" id="currentTime">0:00</div>
                                    <div class="text-slate-500 dark:text-slate-400" id="duration">0:00</div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-slate-50 text-slate-500 dark:bg-slate-600 dark:text-slate-200 rounded-b-xl flex items-center">
                            <div class="flex-auto flex items-center justify-evenly">
                                <!--  -->
                                <button type="button" aria-label="Add to favorites">
                                    <svg width="24" height="24">
                                        <path d="M7 6.931C7 5.865 7.853 5 8.905 5h6.19C16.147 5 17 5.865 17 6.931V19l-5-4-5 4V6.931Z" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <!-- Previous Button -->
                                <button type="button" class="hidden sm:block lg:hidden xl:block" aria-label="Previous">
                                    <svg width="24" height="24" fill="none">
                                        <path d="m10 12 8-6v12l-8-6Z" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M6 6v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <!-- roll next -->
                                <button type="button" aria-label="Rewind 10 seconds">
                                    <svg width="24" height="24" fill="none">
                                        <path d="M6.492 16.95c2.861 2.733 7.5 2.733 10.362 0 2.861-2.734 2.861-7.166 0-9.9-2.862-2.733-7.501-2.733-10.362 0A7.096 7.096 0 0 0 5.5 8.226" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M5 5v3.111c0 .491.398.889.889.889H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                            <!-- Controll audio -->
                            <button type="button" id="controlAudio" class="bg-white text-slate-900 dark:bg-slate-100 dark:text-slate-700 flex-none -my-2 mx-auto w-20 h-20 rounded-full ring-1 ring-slate-900/5 shadow-md flex items-center justify-center" aria-label="Pause">
                                <svg width="30" height="32" fill="currentColor">
                                    <rect x="6" y="4" width="4" height="24" rx="2" />
                                    <rect x="20" y="4" width="4" height="24" rx="2" />
                                </svg>
                            </button>
                            <div class="flex-auto flex items-center justify-evenly">
                                <!-- roll next -->
                                <button type="button" aria-label="Skip 10 seconds">
                                    <svg width="24" height="24" fill="none">
                                        <path d="M17.509 16.95c-2.862 2.733-7.501 2.733-10.363 0-2.861-2.734-2.861-7.166 0-9.9 2.862-2.733 7.501-2.733 10.363 0 .38.365.711.759.991 1.176" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M19 5v3.111c0 .491-.398.889-.889.889H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <!-- PlayNext -->
                                <button type="button" id="playNext" class="hidden sm:block lg:hidden xl:block" aria-label="Next">
                                    <svg width="24" height="24" fill="none">
                                        <path d="M14 12 6 6v12l8-6Z" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M18 6v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <!--  -->
                                <button type="button" class="rounded-lg text-xs leading-6 font-semibold px-2 ring-2 ring-inset ring-slate-500 text-slate-500 dark:text-slate-100 dark:ring-0 dark:bg-slate-500">1x</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middd" id="middd">
                <div class="table">
                    <div class="audioplayer">
                        <audio id="audio" autoplay controls hidden>
                            <source src="" type="audio/flac" />
                        </audio>

                        <div><input type="checkbox" id="randomCheckBox" checked /> randomPlay <input type="checkbox" aria-label="" id="playPlaylistCB" />Play PlayList</div>
                    </div>
                    <button type="button" onclick="selectTable(event)" value="songs">songList</button>
                    <button type="button" onclick="selectTable(event)" value="playlist">current playlist</button>

                    <div class="tabledpl">
                        <div class="songstable" id="songs"></div>
                        <div class="songstable" id="playlist"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js" integrity="sha512-YsR46MmyChktsyMMou+Bs74oCa/CDdwft7rJ5wlnmDzMj1mzqncsfJamEEf99Nk7IB0JpTMo5hS8rxB49FUktQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            function fetchMetadata(url, onCompleted) {
                document.getElementById("coverImage").src = "https://img.freepik.com/premium-vector/realistic-vinyl-disc-mockup-empty-blank-music-album-cover-isolated-white-background-retro-musical-long-play-white-template-paper-box-3d-vector-illustration_341509-1731.jpg";

                fetch(url, { headers: { Range: "bytes=0-1000000" } })
                    .then((response) => response.arrayBuffer())
                    .then((buffer) => {
                        jsmediatags.read(new Blob([buffer]), {
                            onSuccess: function (tag) {
                                const tags = tag.tags;
                                const picture = tags.picture;
                                if (picture) {
                                    const base64String = arrayBufferToBase64(picture.data);
                                    const base64 = "data:" + picture.format + ";base64," + base64String;
                                    document.getElementById("coverImage").src = base64;
                                    document.getElementById("coverImage").style.display = "block";
                                } else {
                                    // alert("No image found in the metadata");
                                }
                                onCompleted();
                            },
                            onError: function (error) {
                                console.error("Error reading metadata:", error);
                                document.getElementById("coverImage").src = "https://img.freepik.com/premium-vector/realistic-vinyl-disc-mockup-empty-blank-music-album-cover-isolated-white-background-retro-musical-long-play-white-template-paper-box-3d-vector-illustration_341509-1731.jpg";
                                onCompleted();
                            },
                        });
                    })
                    .catch((error) => {
                        console.error("Error fetching the file:", error);
                    });
            }

            function arrayBufferToBase64(buffer) {
                let binary = "";
                const bytes = new Uint8Array(buffer);
                const len = bytes.byteLength;
                for (let i = 0; i < len; i++) {
                    binary += String.fromCharCode(bytes[i]);
                }
                return window.btoa(binary);
            }
        </script>
        <script>
            function appsScriptRun({
                funtionName,
                input = [],
                userObj,
                onSuccess = (result, userObj = undefined) => {
                    console.log("success" + result);
                },
                onError = (result, userObj = undefined) => {
                    console.log("fail" + result);
                },
            }) {
                let runner = google.script.run.withSuccessHandler(onSuccess).withFailureHandler(onError);
                if (userObj) {
                    runner.withUserObject(userObj);
                }
                runner[funtionName](...input);
            }
            var songsList = [];
            let playlist = [];
            let playFileId = "<?= fileId?>".replace('"', "").replace('"', "");
            let sheet = "<?= sheet?>".replace('"', "").replace('"', "");
            let host = "<?= host?>".replace('"', "").replace('"', "");
            let playedList = [];
            let currentPlayed = "";
            let play_SongList = [];
            let parameter = JSON.parse("<?= parameter?>");
            let audio = document.getElementById("audio");
            let songsElement = document.getElementById("songs");
            const playlistE_ = document.getElementById("playlist");

            const middd = document.querySelector("#middd");
            function resetAppBtnHandler(event) {
                event.target.innerHTML = `<u>${event.target.value}</u>`;
                document.getElementsByName("workingSheet").forEach((se) => {
                    if (se.value == sheet) {
                        se.innerHTML = sheet;
                    }
                });
                console.log(`reset app to sheetName: ${event.target.value}`);
                resetApp(event.target.value);
            }
            function resetApp(sheetName) {
                sheet = sheetName ?? sheet;
                play_SongList = [];
                playlistE_.hidden = true;

                generateSongTable(songsElement);
                audio.src = "";
                audio.load();
            }

            function onDomContentloaded() {
                // init
                // fe design
                formatcss();
                appsScriptRun({
                    funtionName: "getAllSheetName",
                    onSuccess: function (result) {
                        let navbar = document.querySelector("#navbar");
                        let innerHTML = "CATEGORY&nbsp;&nbsp;&nbsp; > &nbsp;&nbsp;&nbsp;";
                        for (const name of result) {
                            if (name == sheet) {
                                innerHTML += `<button name="workingSheet" value="${name}" onclick="resetAppBtnHandler(event)"> <u> ${name}</u></button>`;
                            } else {
                                innerHTML += `<button name="workingSheet" value="${name}" onclick="resetAppBtnHandler(event)"> ${name}</button>`;
                            }
                            // innerHTML += `<a href=${host}?sheet=${name}${parameter.mode ? "&mode=" + parameter.mode : ""}>${name}</a>`;
                        }
                        navbar.innerHTML = innerHTML;
                    },
                });
                // gentable
                generateSongTable(songsElement);

                let duration = document.getElementById("duration");
                let currentTimeDisplay = document.getElementById("currentTime");

                audio.addEventListener("ended", nextSongHandler);
                audio.addEventListener("canplay", () => {
                    fetchMetadata(audio.src, formatcss);
                });
                // Update the duration when the metadata is loaded
                audio.addEventListener("loadedmetadata", function () {
                    duration.textContent = formatTime(audio.duration);
                    progressBar.max = audio.duration;
                    progressBar.setAttribute("aria-valuemax", value);
                });

                // Update current time and progress bar as the audio plays
                audio.addEventListener("timeupdate", function () {
                    var curTimeValue = audio.currentTime;
                    currentTimeDisplay.textContent = formatTime(curTimeValue);
                    progressBar.value = curTimeValue;
                    updateProgressBar();
                });

                // Helper function to format time in mm:ss
                function formatTime(seconds) {
                    var minutes = Math.floor(seconds / 60);
                    var seconds = Math.floor(seconds % 60);
                    return (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
                }

                const playNextBtn = document.getElementById("playNext");
                playNextBtn.addEventListener("click", nextSongHandler);
                const controlAudio = document.getElementById("controlAudio");
                controlAudio.addEventListener("click", function pauseStopAudio() {
                    if (audio.paused) {
                        audio.play();
                    } else {
                        audio.pause();
                    }
                });
            }
            document.addEventListener("DOMContentLoaded", onDomContentloaded);
            function nextSongHandler() {
                let isRandom = document.getElementById("randomCheckBox");
                let isPlaylist = document.getElementById("playPlaylistCB");
                let songtoplay = "";
                let songToPlayList = play_SongList;
                if (isPlaylist.checked) {
                    songToPlayList = playlist;
                }
                if (isRandom.checked) {
                    songtoplay = popRandomElement(songToPlayList);
                } else {
                    songtoplay = songToPlayList.pop();
                }
                playSong(songtoplay);
            }
            function popRandomElement(arr) {
                if (arr.length === 0) {
                    return undefined; // Return undefined if the array is empty
                }
                const randomIndex = Math.floor(Math.random() * arr.length);
                const [removedElement] = arr.splice(randomIndex, 1);
                return removedElement;
            }

            function handlerPlayButton(event) {
                playSong(event.target.value);
            }
            function playSong(fileId) {
                appsScriptRun({
                    funtionName: "selectDriveAPIKey",
                    onSuccess: (result) => {
                        refreshAudio(result, fileId);
                    },
                });
            }
            function selectTable(event) {
                try {
                    let domId = event.target.value;
                    if (domId == "songs") {
                        document.getElementById("songs").hidden = false;
                        document.getElementById("playlist").hidden = false;
                    }
                    if (domId == "playlist") {
                        document.getElementById("playlist").hidden = false;
                        document.getElementById("songs").hidden = true;
                    }
                } catch (e) {}
            }
            function refreshAudio(apiKey, fileId) {
                var audio = document.getElementById("audio");
                var vname = document.getElementById("songName");
                var name = document.getElementById("chinese_songName");
                audio.src = "https://www.googleapis.com/drive/v3/files/" + fileId + "?alt=media&key=" + apiKey;
                audio.load();
                songsList.forEach((s) => {
                    if (s.fileId == fileId) {
                        if (s.vsinger != "") {
                            vname.innerHTML = `${s.vsinger} - ${s.vname}`;
                        } else {
                            vname.innerHTML = "";
                        }
                        name.innerHTML = `${s.singer} - ${s.name}`;
                    }
                });
                audio.play();
            }
            function formatcss() {
                var toppp = document.getElementById("toppp");
                var audioPlayerWrapper = document.getElementById("audioPlayerWrapper");
                var middd = document.getElementById("middd");
                toppp.style.height = (toppp.offsetHeight > audioPlayerWrapper.offsetHeight ? toppp.offsetHeigh : audioPlayerWrapper.offsetHeight - 30) + "px";
                middd.style.marginTop = toppp.style.height;
            }
            function generatePlayListTable(playliste = document.getElementById("playlist")) {
                let innerSong = `<tr>
                                                        <th>#</th>

                                    <th>song</th>
                                    <th>singer</th>
                                    <th>action</th>
                                </tr>`;
                let i = 1;
                for (const e of [...playlist].reverse()) {
                    let s = songsList.find((x) => x.fileId == e);
                    innerSong += `<tr>
                                                        <td>${i++}</td>
                                    <td>${s.vname == "" ? s.name : s.vname}</td> <td>${s.vsinger == "" ? s.singer : s.vsinger}</td>
                                    <td>
                                        <button name="play" value="${s.fileId}" onclick="play_playlistBtnHandler(event)">play</button>
                                        <button name="removefromplaylist" value="${playlist.findIndex((x) => s.fileId == x)}" onclick="removePlayListBtnHandle(event)" >remove</button>
                                    </td>
                                </tr>`;
                }
                playliste.innerHTML = `<table  id="songs"> <caption> Playlist</caption> ${innerSong}</table>`;
            }
            function addToPlaylistBtnHandler(event) {
                let fileId = event.target.value;
                playlist = [fileId].concat(playlist);
                generatePlayListTable();
            }
            function removePlayListBtnHandle(event) {
                removePlaylist(event.target.value);
            }
            function removePlaylist(index) {
                if (parseInt(index) > -1) {
                    playlist.splice(index, 1);
                }
                generatePlayListTable();
            }

            function play_playlistBtnHandler(event) {
                event.target.parentElement.querySelector('button[name="removefromplaylist"]').click();
                // removePlaylist(e.target.value);
                playSong(event.target.value);
            }
            function generateSongTable(songsElement = document.getElementById("songs")) {
                songsElement.innerHTML = "<br><h2 >LOADING..... </h2>";

                appsScriptRun({
                    funtionName: "getAllSongAndId",
                    input: [sheet],
                    onSuccess: (result) => {
                        let _end = function () {};
                        let innerSong = `<tr>
                                            <th>#</th>
                                            <th>song</th>
                                            <th>singer</th>
                                            <th>action</th>
                                        </tr>`;
                        let i = 1;
                        for (const s of result) {
                            innerSong += `<tr>
                                        <td>${i++}</td>
                                        <td>${s.vname == "" ? s.name : s.vname}</td> 
                                        <td>${s.vsinger == "" ? s.singer : s.vsinger}</td>
                                        <td>
                                            <button name="play" value="${s.fileId}" onclick="handlerPlayButton(event)">play</button>
                                            <button name="addtoplaylist" value="${s.fileId}" onclick="addToPlaylistBtnHandler(event)" >addPL</button>
                                            <input type="checkbox" name="songcheckbox" value="${s.fileId}">
                                        </td>
                                    </tr>`;
                            if (s.fileId == playFileId) {
                                _end = function () {
                                    let button = document.querySelector(`button[value="${s.fileId}"]`);
                                    button?.click();
                                };
                            }
                        }
                        innerSong = `<table  id="songs"> <caption> Song List</caption>${innerSong}</table>`;

                        songsElement.innerHTML = innerSong;

                        songsList = result;
                        play_SongList = result.map((s) => s.fileId);
                        _end();
                        // songsElement.hidden = false;
                    },
                });
            }
        </script>
        <script>
            let progressBar = document.getElementById("progressBar");
            function updateProgressBar() {
                const tempSliderValue = progressBar.value;
                const progress = (tempSliderValue / progressBar.max) * 100;
                progressBar.style.background = `linear-gradient(to right, cyan ${progress}%, transparent ${progress}%)`;
            }
            progressBar.addEventListener("input", (event) => {
                updateProgressBar();
                audio.currentTime = event.target.value;
                audio.play();
                // TODO
            });
        </script>
    </body>
</html>
